<?php

namespace Cupon\OfertaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OfertaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfertaRepository extends EntityRepository
{
    public function findOfertaDelDia($ciudad)
    {
        $fechaPublicacion = new \DateTime('today');
        $fechaPublicacion->setTime(23, 59, 59);

        $em = $this->getEntityManager();
        $dql = 'SELECT o, c, t FROM OfertaBundle:Oferta AS o
                                    JOIN o.ciudad AS c JOIN o.tienda AS t
                                    WHERE o.revisada = true
                                      AND o.fechaPublicacion < :fecha
                                      AND c.slug = :ciudad
                                    ORDER BY o.fechaPublicacion DESC';

        $consulta = $em->createQuery($dql);
        $consulta->setParameters(array('fecha' => $fechaPublicacion, 'ciudad' => $ciudad));
        $consulta->setMaxResults(1);

        return $consulta->getSingleResult();
    }
}
